
	1.일대다 단방향

		PK						FK
	- 회원테이블					- 게시물테이블
		회원객체1 : 1, "qwe@qwe"					1, "제목", "내용","회원엔티티1"
		회원객체2 : 2, "add@adf"					2, "제목", "내용","회원엔티티1"
									3, "제목", "내용","회원엔티티2"

	1번 회원이 1번게시물을 작성한다.	1번게시물의 작성자 정보 참조o / 작성자가 게시물의 정보 확인x
	1번 회원이 2번게시물을 작성한다.
	2번 회원이 3번게시물 작성한다.
--------------------------------------------------------------------------------------

	2. 일대다 양방향
		pk								fk
	- 회원테이블 OnToMany						- 게시물 테이블 ManyToOne
		회원엔티티1 : 1, "qwe@qwe", LIST "게시물엔티티1, 2"		1, "제목", "내용", "회원에티티1"
		회원엔티티2 : 2, "asd@asd", "게시물엔티티1"			2, "제목", "내용", "회원에티티1"
									3, "제목", "내용", "회원에티티2"

	1번 회원이 1번게시물 작성한다.	1번게시물의 작성자 정보 참고O / 작성자가 게시물의 정보 참고O
	1번 회원이 2번게시물 작성한다.
	2번 회원이 3번게시물 작성한다.



	String 문자열 = new String("유재석")
	       스택      = 	힙 주소[ 안산시 ]

	String 문자열2 = 문자열;
	       스택       = [ 안산시 ]

		String 문자열 : 스택[변수명] 힙의 주소를 가지고 있다.
		= new String("유재석") : 힙[ 메모리 주소 ] 에 저장